<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.5"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXScale="1.2"
        android:fromYScale="0.5"
        android:fillAfter="true"
        android:duration="500"
        android:toYScale="1.2">
</scale>
<scale
android:startOffset="500"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromXScale="1.2"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:toXScale="0.8"
    android:fromYScale="1.2"
    android:fillAfter="true"
    android:duration="1000"
    android:toYScale="0.8">
    </scale>
<scale android:startOffset="1000"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromXScale="0.8"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:toXScale="1"
    android:fromYScale="0.8"
    android:fillAfter="true"
    android:duration="1500"
    android:toYScale="1">
    </scale>
</set>